html {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
}

body {
    margin: 0;
}

.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important; /* 2 */
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important; /* 3 */
}
header {
    width: 100vw;
    background-color: white;
    font-size: 14px;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}

.main-nav a {
    font-weight: bold;
    color: #2c3e50;
}

.main-nav a.router-link-exact-active {
    color: #42b983;
}

.main-nav-item {
    text-decoration: none;
    margin-right: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.main-nav-item .fa {
    font-size: 18px;
    margin-left: 0.7rem;
    margin-right: 0.3rem;
}
.main-nav-item:hover span {
    text-decoration: underline;
}

.main-nav-logo {
    display: flex;
    align-items: center;
}

.main-nav-logo-image {
    max-width: 100%;
    width: 200px;
}

.hero {
    background-image: url("../img/bank-tree.jpeg");
    background-position: 0 -50px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    position: relative;
}

.hero-content {
    position: relative;
    top: 2rem;
    width: 200px;
    background: white;
    padding: 2rem;
    text-align: left;
    margin: 0 auto;
}

.hero-content .subtitle {
    font-weight: bold;
    font-size: 1rem;
    margin: 0;
}

.hero-content .text {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.features {
    display: flex;
    flex-direction: column;
}

.feature-icon {
    width: 100px;
    border: 10px solid #00bc77;
    border-radius: 50%;
    padding: 1rem;
}

.feature-item {
    flex: 1;
    padding: 2.5rem;
}

.feature-item-title {
    color: #222;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.sign-in-button {
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 1rem;
    border-color: #00bc77;
    background-color: #00bc77;
    color: #fff;
}
.main {
    padding: 10px;
    min-height: calc(100vh);
}

.bg-dark {
    background-color: #12002b;
}
.sign-in-content {
    box-sizing: border-box;
    background-color: white;
    width: 300px;
    margin: 0 auto;
    padding: 2rem;
}

.sign-in-icon {
    font-size: 1rem;
}

.input-remember {
    display: flex;
}

.input-remember label {
    margin-left: 0.25rem;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 1rem;
}

.input-wrapper label {
    font-weight: bold;
}

.input-wrapper input {
    padding: 5px;
    font-size: 1.2rem;
}
.form-profile {
    width: 90%;
    margin: 0 auto 30px auto;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: fit-content;
    margin: auto;
}
.input {
    margin: auto;
    padding: 10px;
    width: 200px;
    height: 40px;
}
.input input {
    margin: 0 5px;
    padding-left: 10px;
    color: #9b9999;
}
.center {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.edit-button-profile {
    margin: 0 5px 5px 5px;
    padding: 10px;
    width: 120px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: #00bc77 1px solid;
    background-color: #dffaf1;
    color: #027f51;
}
.customer {
    color: #8b8989;
    margin-bottom: 10px;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: white;
}
.footer {
    border-top: 2px solid #ccc;
    padding: 1rem 0;
}

.footer-text {
    margin: auto;
}

.account {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    background-color: #fff;
    width: 100%;
    margin: 0;
    flex-direction: column;
    padding: 1.5rem;
    box-sizing: border-box;
    text-align: left;
    margin-bottom: 2rem;
}
.vh-100 {
    height: 100vh;
}

.account-amount {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
}

.account-amount-description {
    margin: 0;
}

.account-title {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: normal;
}

.account-content-wrapper {
    width: 100%;
    flex: 1;
}
.transaction-button-link {
    text-decoration: none;
}

.edit-button {
    border-color: #00bc77;
    background-color: #00bc77;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    margin: 0px 20px 20px 20px;
}

.transaction-button {
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 1rem;
    border-color: #00bc77;
    background-color: #00bc77;
    color: #fff;
}

.fa-user-circle {
    margin-right: 5px;
}

.header h1 {
    color: white;
}

.placeholder {
    margin: 0 auto;
    max-width: 200px;
    min-height: 100px;
    background-color: #eee;
}

@keyframes placeHolderShimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

.animated-background {
    animation-duration: 1.25s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: darkgray;
    background: linear-gradient(
        to right,
        #eeeeee 10%,
        #dddddd 18%,
        #eeeeee 33%
    );
    background-size: 800px 104px;
    height: 100px;
    position: relative;
}

.text-center {
    text-align: center;
}
.table_transaction {
    display: flex;
    flex-direction: column;
    margin: 5px auto;
    background-color: white;
    height: 80px;
    overflow: hidden;
}
.table_transaction_title {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 12px;
}
.table_transaction_element {
    min-height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 13px;
}
.col {
    display: flex;
    flex-direction: column;
}
.col-transation {
    width: 25%;
}
.fa-chevron-up {
    font-size: 18px;
}
.transaction-date {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.fa-chevron-up:hover,
.fa-pencil:hover {
    cursor: pointer;
}
.transaction-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    padding-left: 10px;
    height: 0;
    font-size: 13px;
    overflow: hidden;
    padding: 10px;
    background-color: #eeeeee;
}
.transaction_edit_input {
    width: 50%;
    margin: 10px;
    padding: 5px;
}
.transactions {
    width: 95%;
    margin: auto;
}

@media (min-width: 920px) {
    .hero {
        height: 400px;
        background-position: 0% 33%;
    }

    .hero-content {
        position: absolute;
        top: 50px;
        right: 50px;
        width: 300px;
        margin: 2rem;
    }

    .hero-content .subtitle {
        font-size: 1.5rem;
    }

    .hero-content .text {
        font-size: 1.2rem;
    }
    .features {
        flex-direction: row;
    }
    .form-profile {
        width: 450px;
        display: flex;
        flex-direction: column;
    }
    .main {
        padding: 50px;
    }
    .transactions {
        width: 70%;
        margin: auto;
    }
}

@media (min-width: 720px) {
    header {
        width: calc(100vw - 40px);
    }
    .main-nav-item {
        font-size: 16px;
    }
    .main-nav-item .fa {
        font-size: 24px;
    }
    .account {
        flex-direction: row;
    }

    .account-content-wrapper.cta {
        flex: 0;
    }

    .transaction-button {
        width: 200px;
    }
    .transaction-details {
        margin-left: 100px;
    }
    .main {
        padding: 20px;
        min-height: calc(100vh - 140px);
    }
    .fa-chevron-up {
        font-size: 26px;
    }
    .table_transaction_title {
        font-size: 16px;
    }
    .table_transaction_element,
    .transaction-details {
        font-size: 16px;
    }
    .footer {
        padding: 2rem 0 1.5rem;
    }
}
